# .NET_CloudPRNT

./: CloudPRNT_Solution.sln  README.md
CloudPRNT_Solution/: Badge.stm  CloudPRNT_Solution.Data.db  CloudPRNT_Solution.Data.db-shm  CloudPRNT_Solution.Data.db-wal  CloudPRNT_Solution.csproj  CloudPRNT_Solution.sln  Dockerfile  Program.cs  appsettings.json  markup52060.stm
CloudPRNT_Solution/CloudPRNTSettingSample/: cloudprnt-setting_mqtt_triggerpost.json
CloudPRNT_Solution/Controllers/: AlternativeController.cs  Client_Publish.cs  Client_Subscribe.cs  CloudPRNTController.cs  CloudPRNTDeleteQuery.cs  CloudPRNTGETQuery.cs  CloudPRNTPostBody.cs  CloudPRNTPostResponse.cs  DeviceTableController.cs  GenerateReceipt.cs  HelloWorldController.cs  HomeController.cs  LocationTableController.cs  ManagementController.cs  MqttConnect.cs  MqttMessageRecieved.cs  PollingScheduler.cs  PrintController.cs  PrintQueueController.cs  StatusController.cs
CloudPRNT_Solution/Data/: DeviceTableContext.cs  LocationTableContext.cs  PrintQueueContext.cs
CloudPRNT_Solution/Hubs/: NotificationHub.cs
CloudPRNT_Solution/Migrations/: 20231013010440_InitialCreate.Designer.cs  20231013010440_InitialCreate.cs  20231013014240_AddOrderContent.Designer.cs  20231013014240_AddOrderContent.cs  20240716201652_AddOpenDrawerColumn.Designer.cs  20240716201652_AddOpenDrawerColumn.cs  PrintQueueContextModelSnapshot.cs
CloudPRNT_Solution/Migrations/DeviceQueue/: 20240719140856_AddDeiceQueueTable.Designer.cs  20240719140856_AddDeiceQueueTable.cs  20240719141948_updateDeviceTableName.Designer.cs  20240719141948_updateDeviceTableName.cs  20240719151443_updateDeviceTableColumnPrimaryKey.Designer.cs  20240719151443_updateDeviceTableColumnPrimaryKey.cs  20240726172841_changeDotWidthToPrintWidth.Designer.cs  20240726172841_changeDotWidthToPrintWidth.cs  20240726173657_changeDotWidthToPrintWidth1.Designer.cs  20240726173657_changeDotWidthToPrintWidth1.cs  DeviceQueueContextModelSnapshot.cs
CloudPRNT_Solution/Migrations/LocationTable/: 20240719160328_createLocationTable.Designer.cs  20240719160328_createLocationTable.cs  LocationTableContextModelSnapshot.cs
CloudPRNT_Solution/Models/: CloudPRNTGETQuery.cs  CloudPRNTPostBody.cs  CloudPRNTPostHeaders.cs  CloudPRNTPostResponse.cs  CombinedTableModel.cs  DeviceTable.cs  ErrorViewModel.cs  FirmwareConfiguration.cs  LocationTable.cs  PrintQueue.cs  SeedData.cs  StarConfiguration.cs
CloudPRNT_Solution/Properties/: launchSettings.json
CloudPRNT_Solution/Services/: MqttClientService.cs  MqttSubscriberService.cs
CloudPRNT_Solution/Views/: _ViewImports.cshtml
CloudPRNT_Solution/Views/DeviceTable/: Create.cshtml  Delete.cshtml
CloudPRNT_Solution/Views/Home/: Index.cshtml  Print.cshtml
CloudPRNT_Solution/Views/LocationTable/: Create.cshtml  Delete.cshtml
CloudPRNT_Solution/Views/Management/: Index.cshtml
CloudPRNT_Solution/Views/Print/: Index.cshtml
CloudPRNT_Solution/Views/PrintQueue/: Create.cshtml  Delete.cshtml  Details.cshtml  Drawer.cshtml  Edit.cshtml  Index.cshtml
CloudPRNT_Solution/Views/Shared/: Error.cshtml  _Layout.cshtml
CloudPRNT_Solution/Views/Status/: Index.cshtml
CloudPRNT_Solution/wwwroot/: cloudprnt-setting.json  cloudprnt-setting_mqtt.json  cpphp.css
